<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="721.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p3.filtrageaffichage.DragEventController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vGauche" layoutY="2.0" prefHeight="736.0" prefWidth="564.0">
               <children>
                  <AnchorPane prefHeight="740.0" prefWidth="564.0">
                     <children>
                        <Pane fx:id="paneGaucheHaut" layoutX="33.0" layoutY="14.0" prefHeight="261.0" prefWidth="499.0">
                           <children>      <ImageView fx:id="imgViewGaucheHaut" fitHeight="221.0" fitWidth="472.0" layoutX="44.0" layoutY="63.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#handleDrop" onDragEntered="#dragEntered" onDragExited="#dragExited" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@car.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="paneGaucheBas" layoutX="33.0" layoutY="341.0" prefHeight="261.0" prefWidth="499.0">
                           <children>
                              <ImageView fx:id="imgViewGaucheBas" fitHeight="221.0" fitWidth="472.0" layoutX="37.0" layoutY="14.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#handleDrop" onDragEntered="#dragEntered" onDragExited="#dragExited" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@v1.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <ButtonBar fx:id="groupeBtnGauche" layoutX="63.0" layoutY="673.0" prefHeight="40.0" prefWidth="347.0">
                          <buttons>
                              <ToggleButton fx:id="btnEchangeGauche" mnemonicParsing="false" prefHeight="26.0" prefWidth="365.0" text="échange" />
                              <ToggleButton fx:id="btnInactifGauche" mnemonicParsing="false" prefHeight="26.0" text="inactif" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vDroite" layoutX="563.0" layoutY="1.0" prefHeight="741.0" prefWidth="573.0">
               <children>
                  <AnchorPane prefHeight="742.0" prefWidth="573.0">
                     <children>
                        <ButtonBar fx:id="groupeBtnDroit" layoutX="87.0" layoutY="672.0" prefHeight="40.0" prefWidth="373.0">
                           <buttons>
                              <ToggleButton fx:id="btnInactifDroit" mnemonicParsing="false" prefHeight="26.0" prefWidth="365.0" text="inactif" />
                              <ToggleButton fx:id="btnEchangerDroit" mnemonicParsing="false" text="échange" />
                           </buttons>
                        </ButtonBar>
                        <Pane fx:id="paneDroitHaut" layoutX="33.0" layoutY="14.0" prefHeight="261.0" prefWidth="499.0">
                           <children>
                              <ImageView fx:id="imgViewDroiteHaut" fitHeight="221.0" fitWidth="472.0" layoutX="44.0" layoutY="63.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#handleDrop" onDragEntered="#dragEntered" onDragExited="#dragExited" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@v2.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="paneDroitBas" layoutX="33.0" layoutY="341.0" prefHeight="261.0" prefWidth="499.0">
                           <children>
                              <ImageView fx:id="imgViewDroiteBas" fitHeight="221.0" fitWidth="352.0" layoutX="50.0" layoutY="20.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#handleDrop" onDragEntered="#dragEntered" onDragExited="#dragExited" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@v3.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
